{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemoteConn": "Data Source=(localdb)\\SQLEXPRESS;Initial Catalog=VideoPlayerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "localConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VideoPlayerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Auth": {
    "ValidIssuer": "OAuthLab.JwtAPI.Issuer",
    "ValidAudience": "OAuthLab.JwtAPI.Audience",
    "JwtSecurityKey": "super_secret_password",
    "Google": {
      "client_id": "1096854934219-h99fcfd4ruvb5k5hkeik3vhtkr83tdj6.apps.googleusercontent.com",
      "project_id": "tonal-griffin-165915",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://accounts.google.com/o/oauth2/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "hVd4ZXMqOTUWnwYRZ9_iN6q8",
      "redirect_uris": [ "https://localhost:44324/signin-google" ],
      "javascript_origins": [ "https://localhost:44324" ]
    }
  },

  "User": {
    "username": "admin",
    "email": "admin@admin.com"
  }    
}
